Passwort=SimonGlaser
Bild=Nichts
Farbe=Nichts
Replay=Aus
SpielerStatus=Online
SpielerStatusZ=0:30
SpielerName=Simon
Temp_Durchschnittsverbrauch=1988720
Geld=397744
HHintergrund=Hintergrund3
KMStandAuto=4152.000000
KMStandMotorrad=60.000000
ComHintergrund=Hintergrund4
KMStandLKW=105.000000
KMStandFlugzeug=0542727 NM
KMStandHubs=0000062 NM
Klingelton=20600
Nachrichtenton=39602
HandyTon=Ein
Telefonnummer=00000
Tode=244
Kills=16
MotorCheckLeuchte=7
Blitzer=79
BlitzerMoney=49204
VerbrauchterSprit=1086.000000
Moneybag=46
Handylied=2
HandyliedReplay=Aus
KalenderMontag=
KalenderDienstag=Hi_ich_bin_Wika
Freund_1=Xenia
Freund_2=Test
Freund_3=I
Freund_4=Dont
Freund_5=Have
Freund_6=Friends
Freund_7=_
Freund_8=_
Freund_9=_
Freund_6=_
CompAutoSpiel=128 -1 6 -1 -1 6 -1 1 -1
CompAutoSpielGeld=92414
CompAutoSpielPunkte=621
CatchTheBallDifficulty=2
CatchTheBallPunkte=1890
Geld10=-1050$: Speed Camera
Geld9=+1050$: Hacks
Geld8=-140$: Speed Camera
Geld7=-1040$: Speed Camera
Geld6=-2$: Refueling
Geld5=-2$: Refueling
Geld4=-4$: Refueling
Geld3=-2$: Refueling
Geld2=-2$: Refueling
Geld1=-24$: Refueling
