Passwort=SimonGlaser
Bild=Nichts
Kills=0
Tode=4
Führerschein=0
Flugschein=0
Bootsschein=0
Farbe=Nichts
Replay=Aus
SpielerStatus=Online
SpielerName=Xenia
Klingelton=20600
Nachrichtenton=1058
HandyTon=Ein
CatchTheBallDifficulty=1
CompAutoSpiel=-1 -1 -1 -1 -1 -1 -1 -1 -1
CompAutoSpielGeld=500
CompAutoSpielPunkte=0
Telefonnummer=82258
KMStandAuto=74.000000
VerbrauchterSprit=65.000000
MotorCheckLeuchte=1
SpielerStatusZ=23:52
Temp_Durchschnittsverbrauch=249015
Geld7=0: Refueling
Geld6=50000: Hacks
Geld5=5000: Hacks
Geld4=-55000: Buccaneer bought
Geld3=-11: Refueling
Geld2=-95$: Refueling
Geld1=-2$: Refueling
Geld=49803
Geld10=
Geld9=
Geld8=
KMStandLKW=1.000000
